{
  "name": "android-backup-receipt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "7.6.8",
    "@capacitor/core": "7.6.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run tests/*.test.ts && playwright test",
    "test:unit": "vitest run tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:claims": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@capacitor/cli": "7.6.8",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
